001	pepe	2	5900.0

 ----------------------------- 
| m1  m1
| 
| 1 CC
| 
| 5000.0 €
|
| ooo
 ----------------------------- 

 ----------------------------- 
| m3  m3
| 
| 300 CC
| 
| 900.0 €
|
| MM
 ----------------------------- 

002	juan	1	3000.0

 ----------------------------- 
| m2  m2
| 
| 90 CC
| 
| 3000.0 €
|
| M
 ----------------------------- 

----Cesiones----
Cesión: 
    Cede:
     002	juan	1	3000.0
    Recibe: 
     002	juan	1	3000.0
    Moto: 
  ----------------------------- 
| m2  m2
| 
| 90 CC
| 
| 3000.0 €
|
| M
 ----------------------------- 

Cesión: 
    Cede:
     002	juan	1	3000.0
    Recibe: 
     001	pepe	2	5900.0
    Moto: 
  ----------------------------- 
| m3  m3
| 
| 300 CC
| 
| 900.0 €
|
| MM
 ----------------------------- 

