001	Carlos	1	2500.0

 ----------------------------- 
| Vespa  primavera
| 
| 125 CC
| 
| 2500.0 €
|
| 1234ASD
 ----------------------------- 

002	Juan	2	3500.0

 ----------------------------- 
| Motobenae  Poney AG
| 
| 70 CC
| 
| 2300.0 €
|
| 4567QWE
 ----------------------------- 

 ----------------------------- 
| Guzzi  Cardelino 73
| 
| 75 CC
| 
| 1200.0 €
|
| 4256JKL
 ----------------------------- 

003	Pepe	2	5200.0

 ----------------------------- 
| Bultaco  
| 
| 200 CC
| 
| 1200.0 €
|
| 7542ERT
 ----------------------------- 

 ----------------------------- 
| Ducati  mini
| 
| 49 CC
| 
| 4000.0 €
|
| 7541FGH
 ----------------------------- 

----Cesiones----
Cesión: 
    Cede:
     004	Manolo	0	0.0
    Recibe: 
     002	Juan	2	3500.0
    Moto: 
  ----------------------------- 
| Guzzi  Cardelino 73
| 
| 75 CC
| 
| 1200.0 €
|
| 4256JKL
 ----------------------------- 

