002	Juan	2	6300.0

 ----------------------------- 
| Motobenae  Poney AG
| 
| 70 CC
| 
| 2300.0 €
|
| Otros gastos: 100.0 €
|
| 4567QWE
 ----------------------------- 

 ----------------------------- 
| Ducati  mini
| 
| 49 CC
| 
| 4000.0 €
|
| Otros gastos: 350.0 €
|
| 7541FGH
 ----------------------------- 

004	Manolo	1	1200.0

 ----------------------------- 
| Guzzi  Cardelino 73
| 
| 75 CC
| 
| 1200.0 €
|
| Otros gastos: 200.0 €
|
| 4256JKL
 ----------------------------- 

----Cesiones----
Cesión: 
    Cede:
     003	Pepe	0	0.0
    Recibe: 
     001	Carlos	2	3700.0
    Moto: 
  ----------------------------- 
| Bultaco  
| 
| 200 CC
| 
| 1200.0 €
|
| Otros gastos: 300.0 €
|
| 7542ERT
 ----------------------------- 

Cesión: 
    Cede:
     003	Pepe	0	0.0
    Recibe: 
     002	Juan	2	6300.0
    Moto: 
  ----------------------------- 
| Ducati  mini
| 
| 49 CC
| 
| 4000.0 €
|
| Otros gastos: 350.0 €
|
| 7541FGH
 ----------------------------- 

